# gwt-maven-archetypes

./: README.md  pom.xml
dagger-guice-rf-activities/: pom.xml
modular-requestfactory/: pom.xml
modular-requestfactory/src/main/resources/archetype-resources/: repo.sh  run.sh
modular-webapp/: pom.xml
modular-webapp/src/main/resources/archetype-resources/: .gitlab-ci.yml  Dockerfile  README.md  dev.sh  gwt.sh  pom.xml  server.sh
modular-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
modular-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/: module.gwt.xml
modular-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: __module__.java
modular-webapp/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/utility/: Console.java  DateConverter.java  JSON.java  UUID.java  Utility.java
modular-webapp/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/webapp/: __rootArtifactId__.css  index.html
